[16:44:50.565] Running build in Washington, D.C., USA (East) – iad1
[16:44:50.565] Build machine configuration: 2 cores, 8 GB
[16:44:50.588] Cloning github.com/achum5/ZenGM-Grids (Branch: main, Commit: d88419d)
[16:44:56.168] Cloning completed: 5.570s
[16:44:56.266] Restored build cache from previous deployment (535ceKADNfw6UmRp19DDUfCj7Zcd)
[16:44:56.793] Running "vercel build"
[16:44:57.177] Vercel CLI 46.1.0
[16:44:57.844] Installing dependencies...
[16:44:59.244] 
[16:44:59.245] added 1 package in 1s
[16:44:59.245] 
[16:44:59.246] 67 packages are looking for funding
[16:44:59.246]   run `npm fund` for details
[16:44:59.381] 
[16:44:59.382] > rest-express@1.0.0 build
[16:44:59.382] > vite build && esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist
[16:44:59.382] 
[16:44:59.672] [36mvite v5.4.19 [32mbuilding for production...[36m[39m
[16:44:59.726] transforming...
[16:45:00.059] Browserslist: browsers data (caniuse-lite) is 10 months old. Please run:
[16:45:00.059]   npx update-browserslist-db@latest
[16:45:00.060]   Why you should do it regularly: https://github.com/browserslist/update-db#readme
[16:45:04.466] [32m✓[39m 1760 modules transformed.
[16:45:04.801] rendering chunks...
[16:45:04.816] computing gzip size...
[16:45:04.844] [2m../dist/public/[22m[32mindex.html                 [39m[1m[2m  2.20 kB[22m[1m[22m[2m │ gzip:   0.86 kB[22m
[16:45:04.844] [2m../dist/public/[22m[2massets/[22m[35mindex-CeqZYDBh.css  [39m[1m[2m 74.07 kB[22m[1m[22m[2m │ gzip:  12.83 kB[22m
[16:45:04.844] [2m../dist/public/[22m[2massets/[22m[36mindex-DGk-8wuW.js   [39m[1m[33m792.54 kB[39m[22m[2m │ gzip: 242.83 kB[22m
[16:45:04.845] [33m
[16:45:04.845] (!) Some chunks are larger than 500 kB after minification. Consider:
[16:45:04.845] - Using dynamic import() to code-split the application
[16:45:04.845] - Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
[16:45:04.845] - Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.[39m
[16:45:04.846] [32m✓ built in 5.15s[39m
[16:45:04.903] ✘ [ERROR] Syntax error "n"
[16:45:04.903] 
[16:45:04.904]     server/routes.ts:2008:40:
[16:45:04.904]       2008 │   const httpServer = createServer(app);\n  return httpServer;
[16:45:04.904]            ╵                                         ^
[16:45:04.904] 
[16:45:04.904] 1 error
[16:45:04.913] Error: Command "npm run build" exited with 1